import environ

env = environ.Env()

environ.Env.read_env()





SECRET_KEY=django-insecure-r-6(vsc-hw@l7v98yku8m20b0#jgit*h=d&c9h7onc7hx68xfr



ALLOWED_HOSTS = ['127.0.0.1']

DEBUG = True

DATABASE_NAME=innowise.support
DATABASE_USER=pavel
DATABASE_PASSWORD=87654321
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
EMAIL_HOST_USER = 'dudufhdbchfuhd@gmail.com'
EMAIL_HOST_PASSWORD = 'inhjgwqdkuflavmv'
ENGINE=django.db.backends.postgresql_psycopg2
EMAIL_HOST_USER=dudufhdbchfuhd@gmail.com
EMAIL_HOST_PASSWORD=inhjgwqdkuflavmv