SECRET_KEY=django-insecure-r-6(vsc-hw@l7v98yku8m20b0#jgit*h=d&c9h7onc7hx68xfr

DJANGO_SUPERUSER_NAME='pavel'
DJANGO_SUPERUSER_EMAIL='test@mail.ru

POSTGRES_ENGINE='django.db.backends.postgresql_psycopg2'
POSTGRES_NAME='innowise.support'
POSTGRES_USER='pavel'
POSTGRES_PASSWORD='87654321'
POSTGRES_HOST='127.0.0.1'
POSTGRES_PORT='5432'

EMAIL_HOST_USER = 'dudufhdbchfuhd@gmail.com'
EMAIL_HOST_PASSWORD = 'inhjgwqdkuflavmv'

ALLOWED_HOST='127.0.0.1'

DEBUG = str(os.environ.get('DEBUG')) == "1"  # 1 == True




